kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    cb.service: gocdb-database
  name: gocdb-database
spec:
  replicas: 1
  selector:
    matchLabels:
      cb.service: gocdb-database
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        cb.service: gocdb-database
    spec:
      containers:
        - name: gocdb-database
          image: omnivox/gocdb-database:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: oihwnthnwent7u2
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: data
            - mountPath: /docker-entrypoint-initdb.d/01-gocdb_data.sql
              subPath: 01-gocdb_data.sql
              name: init-data
      restartPolicy: Always
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: gocdb-database-pvc
        - name: init-data
          configMap:
            name: gocdb-database-data
