kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: gocdb-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /testdb
        backend:
          serviceName: gocdb-webserver
          servicePort: 8080
