kind: Service
apiVersion: v1
metadata:
  name: {{ include "gocdb.fullname" . }}-database
  labels:
    {{- include "gocdb.databaseLabels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    {{- include "gocdb.databaseSelectorLabels" . | nindent 6 }}
  ports:
    - name: "db"
      port: 3306
      targetPort: 3306
