{{- if not .Values.database.persistentVolume.existingClaim -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "gocdb.fullname" . }}-database-pvc
  labels:
    {{- include "gocdb.databaseLabels" . | nindent 4 }}
  {{- if .Values.database.persistentVolume.annotations }}
  annotations:
    {{ toYaml .Values.database.persistentVolume.annotations | nindent 4 }}
  {{- end }}
spec:
  storageClassName: {{ .Values.database.persistentVolume.storageClass | quote }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.database.persistentVolume.size }}
{{- end -}}
