kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ include "gocdb.fullname" . }}-database
  labels:
    {{- include "gocdb.databaseLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "gocdb.databaseSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "gocdb.databaseSelectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ include "gocdb.fullname" . }}-database
          image: "{{ .Values.database.image.repository }}:{{ .Values.database.image.tag }}"
          imagePullPolicy: {{ .Values.database.image.pullPolicy }}
          ports:
            - containerPort: 3306
          env:
            - name: "MYSQL_ROOT_PASSWORD"
              value: {{ coalesce .Values.database.rootPassword (randAlphaNum 12) | quote }}
            {{- range $name, $value := .Values.database.env }}
            - name: "{{ $name }}"
              value: "{{ $value }}"
            {{- end }}
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: data
            {{- if .Values.database.initialData }}
            - mountPath: /docker-entrypoint-initdb.d/01-gocdb_data.sql
              subPath: 01-gocdb_data.sql
              name: init-data
            {{- end }}
      restartPolicy: Always
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "gocdb.databasePVC" . }}
        {{- if .Values.database.initialData }}
        - name: init-data
          configMap:
            name: {{ include "gocdb.fullname" . }}-database-config
        {{- end }}
