{{- if .Values.webserver.ingress.enabled -}}
kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: {{ include "gocdb.fullname" . }}-ingress
  {{- if .Values.webserver.ingress.annotations }}
  annotations:
     {{ toYaml .Values.webserver.ingress.annotations | nindent 4 }}
  {{- end }}
spec:
  rules:
  - host: {{ required "The ingress hostname (webserver.hostname) must be specified" .Values.webserver.ingress.hostname }}
    http:
      paths:
      - path: {{ .Values.webserver.ingress.path }}
        backend:
          serviceName: {{ include "gocdb.fullname" . }}-webserver
          servicePort: 8080
  {{- if .Values.webserver.ingress.tls }}
  tls:
    {{ toYaml .Values.webserver.ingress.tls | indent 4 }}
  {{- end }}
{{- end -}}
