kind: Service
apiVersion: v1
metadata:
  labels:
    cb.service: gocdb-database
  name: gocdb-database
spec:
  type: ClusterIP
  selector:
    cb.service: gocdb-database
  ports:
    - name: "db"
      port: 3306
      targetPort: 3306
