kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: gocdb-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: gocdb.sciencemesh.uni-muenster.de
    http:
      paths:
      - path: /
        backend:
          serviceName: gocdb-webserver
          servicePort: 8080
  tls:
  - secretName: sciencemesh-tls
    hosts:
      - iop.sciencemesh.uni-muenster.de
