kind: Service
apiVersion: v1
metadata:
  labels:
    cb.service: gocdb-webserver
  name: gocdb-webserver
spec:
  type: ClusterIP
  selector:
    cb.service: gocdb-webserver
  ports:
    - name: "http"
      port: 8080
      targetPort: 80
